@import "variables.less";
@import "mixins.less";

@font-face {
  font-family: "Apercu";
  .fontFormats("Apercu-Light");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Apercu";
  .fontFormats("Apercu-LightItalic");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Apercu";
  .fontFormats("Apercu-Regular");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Apercu";
  .fontFormats("Apercu-Italic");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Apercu";
  .fontFormats("Apercu-Medium");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Apercu";
  .fontFormats("Apercu-MediumItalic");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Apercu";
  .fontFormats("Apercu-Bold");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Apercu";
  .fontFormats("Apercu-BoldItalic");
  font-weight: 700;
  font-style: italic;
}

*,
:after,
:before {
  box-sizing: border-box;
}

::selection {
  background: @primaryColor;
  color: @textPrimaryColor;
}

body,
html {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @primaryTextColor;
  font-family: Apercu, Helvetica, Arial, sans-serif;
  line-height: 1.5
}

body a,
html a {
  transition: all .2s ease-in-out;
  text-decoration: none;
  font-weight: 700;
  color: @primaryTextColor;
}

body ul,
html ul {
  list-style: none;
  padding: 0;
}

body strong,
html strong {
  font-weight: 700;
  color: @darkPrimaryColor;
}

a.active {
  color: @primaryColor;
}