@import "../node_modules/flexboxgrid/css/flexboxgrid.min.css";
@import "helpers.less";
@import "variables.less";

*,
:after,
:before {
  box-sizing: border-box;
}

::selection {
  background: @primaryColor;
  color: @textPrimaryColor;
}

body,
html {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @primaryTextColor;
  font-family: @fontFamily;
  font-weight: 300;
  line-height: 30px;
}

strong, b {
  font-weight: 700;
}

.io {
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;

    @media (min-width: 1200px) {
      width: 1200px;
    }
  }
}

// Header component

.header {
  transition: all .1s linear;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  padding: 30px 0;

  &__logo {
    &-title {
      position: relative;
      background: url('@{logoSprite}') 0 0 no-repeat;
      width: 200px;
      background-size: 100%;
      text-indent: -99em;
      display: inline-block;
      height: 25px;
      margin: 0;
      overflow: hidden;
      
      &::after {
        content: "";
        background: url('@{logoSprite}') 0 -31px no-repeat;
        background-size: 100%;
        opacity: 0;
        transition: opacity 0.25s;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      &:hover {
       &::after {
        opacity: 1;
        transition: opacity 0.25s;
       } 
      }
    }
  }
  
  &__nav {
    display: block;
    
    // Navigation component
    &-list {
      display: flex;
      margin: 0;
      padding: 0;
      
      &-item {
        margin: 0 0 0 32px;
        padding: 0;
        list-style: none;

        a {
          color: @primaryTextColor;
          font-size: 20px;
          line-height: 20px;
        }

        &--active {
          color: @primaryColor !important;
          text-decoration: underline;
        }
      }
    }
  }
}

// About page
.about-container {
  padding: 0 !important;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80vh;

  @media (min-width: 1000px) {
    padding-top: 95px;
  }

  &__content {
    &-title {
      margin: 0 0 30px;
      font-size: 40px;
    }

    &-text {
      font-size: 30px;
    }

    &-action {
      font-size: 25px;
    }
  }
}

a.globant {
  transition: all .2s ease-in-out;
  font-weight: 400;
  padding: 2px 3px;
  text-decoration: none;
  box-shadow: inset 0 -3px 0 @darkPrimaryColor;

  &:hover {
    box-shadow: inset 0 -33px 0 0 @darkPrimaryColor;
    color: @white;
  }
}

// Talks Page